# voicePlusPlus

./: InvocaSSH.pem  README.md
Outbound/: .project  pom.xml
Outbound/src/main/java/voicePlusPlus/Outbound/: AbstractOutboundClientHandler.java  AbstractOutboundPipelineFactory.java  App.java  SimpleHangupPipelineFactory.java  SocketClient.java
Outbound/src/test/java/voicePlusPlus/Outbound/: AppTest.java
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/com/sun/speech/engine/: BaseAudioManager.html  BaseEngine.html  BaseEngineProperties.html  EngineEventPanel.html  EngineMonitor.html  SpeechEventDispatcher.html  SpeechEventUtilities.html  SpeechEventWrapper.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/com/sun/speech/engine/recognition/: BaseGrammar.html  BaseRecognizer.html  BaseRecognizerAudioManager.html  BaseResult.html  BaseRuleGrammar.html  RecognizerUtilities.html  RuleParser.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/decoder/: AbstractDecoder.html  Decoder.html  FrameDecoder.html  ResultListener.html  ResultProducer.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/frontend/: BaseDataProcessor.html  Data.html  DataBlocker.html  DataEndSignal.html  DataProcessingException.html  DataProcessor.html  DataStartSignal.html  DoubleData.html  FloatData.html  FrontEnd.html  GainControlProcessor.html  Signal.html  SignalListener.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/instrumentation/: AccuracyTracker.html  BeamFinder.html  BestConfidenceAccuracyTracker.html  BestPathAccuracyTracker.html  ConfigMonitor.html  MemoryTracker.html  Monitor.html  RecognizerMonitor.html  RejectionTracker.html  Resetable.html  SausageAccuracyTracker.html  SpeedTracker.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/jsapi/: SphinxEngineCentral.html  SphinxRecognizer.html  SphinxRecognizerModeDesc.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/jsgf/: GrXMLGrammar.html  GrXMLHandler.html  JSGFGrammar.html  JSGFGrammarException.html  JSGFGrammarParseException.html  JSGFRuleGrammar.html  JSGFRuleGrammarFactory.html  JSGFRuleGrammarManager.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/linguist/: HMMSearchState.html  Linguist.html  LinguistProcessor.html  SearchGraph.html  SearchState.html  SearchStateArc.html  UnitSearchState.html  WordSearchState.html  WordSequence.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/recognizer/: Recognizer.State.html  Recognizer.html  StateListener.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/result/: AbstractSausageMaker.html  ConfidenceResult.html  ConfidenceScorer.html  ConfusionSet.html  Edge.html  FrameStatistics.html  GDLLatticeFactory.html  Lattice.html  LatticeOptimizer.html  LatticeRescorer.html  MAPConfidenceScorer.html  Node.html  Path.html  PivotSausageMaker.html  Result.html  Sausage.html  SausageMaker.html  SimpleWordResult.html  TokenGraphDumper.html  WordResult.html  WordResultPath.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-1.0beta6-bin/sphinx4-1.0beta6/javadoc/edu/cmu/sphinx/util/: BatchFile.html  BatchItem.html  BatchManager.html  Cache.html  CommandInterface.html  CommandInterpreter.html  Complex.html  CustomThreadFactory.html  ExtendedStreamTokenizer.html  FileReferenceSource.html  GapInsertionDetector.html  IDGenerator.html  LogMath.html  MatrixUtils.html  NISTAlign.StringRenderer.html  NISTAlign.html  PooledBatchManager.html  ReferenceSource.html  ResultAnalyzer.html  SimpleBatchManager.html  SocketCommandClient.html  SocketCommandInterpreter.html  SphinxHelp.html  SphinxLogFormatter.html  StatisticsVariable.html  StreamFactory.html  Timer.html  TimerPool.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
sphinx4-core/: .project  pom.xml
sphinx4-core/src/main/java/edu/cmu/sphinx/sphinx4_core/: DialogDemo.java
sphinx4-core/src/test/java/edu/cmu/sphinx/sphinx4_core/: AppTest.java
sphinx4-data/: .project
src/edu/cmu/sphinx/demo/helloworld/: HelloWorld.java  hello.gram
voicePlusPlus-sphinx4/: .classpath  .project  hi  pom.xml  tmpFiles
voicePlusPlus-sphinx4/src/main/java/: AlphaAPISample.java
voicePlusPlus-sphinx4/src/main/java/com/wolfram/alpha/: WAEngine.java
voicePlusPlus-sphinx4/src/main/java/com/wolfram/alpha/net/: URLFetcher.java
voicePlusPlus-sphinx4/src/main/java/voicePlusPlus/voicePlusPlus_sphinx4/: APICommand.java  APICommandGoogleCalendar.java  APIs.java  App.java  Client.java  Freebase.java  FreeswitchClient.java  GmailInstantiator.java  GoogleCalendarAPICommand.java  GoogleCalendarInstantiator.java  GoogleContactsInstantiator.java  IRecognizer.java  InboundClientHandler.java  InboundConnectionFailure.java  InboundPipelineFactory.java  Keyword.java  KeywordTest.java  SphinxManager.java  SphinxManagerTest.java  TaskManager.java  googleapi.java
voicePlusPlus-sphinx4/src/main/resources/: 1905.dic  1905.lm  1905.log_pronounce  1905.sent  1905.vocab  7021.dic  7021.lm  7021.log_pronounce  7021.sent  7021.vocab  CORPUS.TXT  keywords.txt
voicePlusPlus-sphinx4/src/test/java/voicePlusPlus/voicePlusPlus_sphinx4/: AppTest.java  Keyword.java
(+401 files in other folders)
