A - Main 
AN - Main 
APPOINTMENT - Main 
AT - Main 
pronounce: verbosity is 1
BELSIN - Morpheme: BEL SIN 
CHANDRA - Main 
CHRIS - Main 
CLOCK - Main 
CREATE - Main 
EIGHT - Main 
EIGHTEEN - Main 
ELEVEN - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
INVOCABOT - By LtoS rules
JULIO - Main 
KYLE - Main 
M - Main 
MAKE - Main 
ME - Main 
MEETING - Main 
NIGHT - Main 
NINE - Main 
NINETEEN - Main 
O - Main 
ONE - Main 
P - Main 
PETER - Main 
PETROS - Main 
SCHEDULE - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SHENG - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
TEN - Main 
THIRTEEN - Main 
THIRTY - Main 
THREE - Main 
TODAY - Main 
TOMORROW - Main 
TONIGHT - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
UP - Main 
WITH - Main 

