A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
APPOINTMENT	AH P OY N T M AH N T
APRIL	EY P R AH L
AT	AE T
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
BELSIN	B EH L S IH N
CHANDRA	CH AE N D R AH
CHRIS	K R IH S
CLOCK	K L AA K
COLIN	K OW L IH N
CREATE	K R IY EY T
DECEMBER	D IH S EH M B ER
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTEENTH	EY T IY N TH
EIGHTH	EY T TH
EIGHTH(2)	EY TH
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELEVENTH	IH L EH V AH N TH
ELEVENTH(2)	IY L EH V AH N TH
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIFTEEN	F IH F T IY N
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIFTY	F IH F T IY
FIRST	F ER S T
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTEENTH	F AO R T IY N TH
FOURTH	F AO R TH
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
INVOCABOT	IH N V AA K AH B AH T
JANUARY	JH AE N Y UW EH R IY
JULIO	JH UW L IY OW
JULIO(2)	HH UW L IY OW
JULY	JH UW L AY
JULY(2)	JH AH L AY
JUNE	JH UW N
KYLE	K AY L
M	EH M
MAKE	M EY K
MARCH	M AA R CH
MAY	M EY
ME	M IY
MEETING	M IY T IH NG
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
NIGHT	N AY T
NINE	N AY N
NINETEEN	N AY N T IY N
NINETEENTH	N AY N T IY N TH
NINTH	N AY N TH
NOVEMBER	N OW V EH M B ER
O	OW
OCTOBER	AA K T OW B ER
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
P	P IY
PETER	P IY T ER
PETROS	P EH T R OW Z
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SECOND	S EH K AH N D
SEPTEMBER	S EH P T EH M B ER
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTEENTH	S EH V AH N T IY N TH
SEVENTH	S EH V AH N TH
SHENG	SH EH NG
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTEENTH	S IH K S T IY N TH
SIXTH	S IH K S TH
SIXTY	S IH K S T IY
TEN	T EH N
TENTH	T EH N TH
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIRTEEN	TH ER T IY N
THIRTEENTH	TH ER T IY N TH
THIRTIETH	TH ER T IY EH TH
THIRTY	TH ER D IY
THIRTY-FIRST	TH ER D IY F ER S T
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TWELFTH	T W EH L F TH
TWELVE	T W EH L V
TWENTIETH	T W EH N T IY EH TH
TWENTY	T W EH N T IY
TWENTY-EIGHTH	T W EH N T IY EY T TH
TWENTY-FIFTH	T W EH N T IY F IH F TH
TWENTY-FIRST	T W EH N T IY F ER S T
TWENTY-FOURTH	T W EH N T IY F AO R TH
TWENTY-NINTH	T W EH N T IY N AY N TH
TWENTY-SECOND	T W EH N T IY S EH K AH N D
TWENTY-SEVENTH	T W EH N T IY S EH V AH N TH
TWENTY-SIXTH	T W EH N T IY S IH K S TH
TWENTY-THIRD	T W EH N T IY TH ER D
TWO	T UW
UP	AH P
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WITH	W IH DH
WITH(2)	W IH TH
A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
APPOINTMENT	AH P OY N T M AH N T
AT	AE T
BELSIN	B EH L S IH N
CHANDRA	CH AE N D R AH
CHRIS	K R IH S
CLOCK	K L AA K
CREATE	K R IY EY T
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
INVOCABOT	IH N V AA K AH B AH T
INVOCABOT(2)	IH N V OW K AH B AH T
JULIO	JH UW L IY OW
JULIO(2)	HH UW L IY OW
KYLE	K AY L
M	EH M
MAKE	M EY K
ME	M IY
MEETING	M IY T IH NG
NIGHT	N AY T
NINE	N AY N
NINETEEN	N AY N T IY N
O	OW
ONE	W AH N
ONE(2)	HH W AH N
P	P IY
PETER	P IY T ER
PETROS	P EH T R OW Z
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SHENG	SH EH NG
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UP	AH P
WITH	W IH TH
WITH(2)	W IH DH
