A - Main 
AN - Main 
APPOINTMENT - Main 
APRIL - Main 
AT - Main 
AUGUST - Main 
pronounce: verbosity is 1
BELSIN - Morpheme: BEL SIN 
CHANDRA - Main 
CHRIS - Main 
CLOCK - Main 
COLIN - Main 
CREATE - Main 
DECEMBER - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTEENTH - Main 
EIGHTH - Main 
ELEVEN - Main 
ELEVENTH - Main 
FEBRUARY - Main 
FIFTEEN - Main 
FIFTEENTH - Main 
FIFTH - Main 
FIFTY - Main 
FIRST - Main 
FIVE - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
FOURTEENTH - Main 
FOURTH - Main 
FRIDAY - Main 
INVOCABOT - By LtoS rules
JANUARY - Main 
JULIO - Main 
JULY - Main 
JUNE - Main 
KYLE - Main 
M - Main 
MAKE - Main 
MARCH - Main 
MAY - Main 
ME - Main 
MEETING - Main 
MONDAY - Main 
NIGHT - Main 
NINE - Main 
NINETEEN - Main 
NINETEENTH - Main 
NINTH - Main 
NOVEMBER - Main 
O - Main 
OCTOBER - Main 
ON - Main 
ONE - Main 
P - Main 
PETER - Main 
PETROS - Main 
SCHEDULE - Main 
SECOND - Main 
SEPTEMBER - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTEENTH - Main 
SEVENTH - Main 
SHENG - Main 
SIX - Main 
SIXTEEN - Main 
SIXTEENTH - Main 
SIXTH - Main 
SIXTY - Main 
TEN - Main 
TENTH - Main 
THE - Main 
THIRD - Main 
THIRTEEN - Main 
THIRTEENTH - Main 
THIRTIETH - Main 
THIRTY - Main 
THIRTY - Main [base] 
FIRST - Main [base] 
THREE - Main 
THURSDAY - Main 
TODAY - Main 
TOMORROW - Main 
TONIGHT - Main 
TUESDAY - Main 
TWELFTH - Main 
TWELVE - Main 
TWENTIETH - Main 
TWENTY - Main 
TWENTY - Main [base] 
EIGHTH - Main [base] 
TWENTY - Main [base] 
FIFTH - Main [base] 
TWENTY-FIRST - Main 
TWENTY - Main [base] 
FOURTH - Main [base] 
TWENTY - Main [base] 
NINTH - Main [base] 
TWENTY - Main [base] 
SECOND - Main [base] 
TWENTY - Main [base] 
SEVENTH - Main [base] 
TWENTY - Main [base] 
SIXTH - Main [base] 
TWENTY - Main [base] 
THIRD - Main [base] 
TWO - Main 
UP - Main 
WEDNESDAY - Main 
WITH - Main 

