A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
APPOINTMENT	AH P OY N T M AH N T
AT	AE T
BELSIN	B EH L S IH N
CHANDRA	CH AE N D R AH
CLOCK	K L AA K
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
INVOCABOT	IH N V AA K AH B AH T
INVOCABOT(2)	IH N V OW K AH B AH T
KYLE	K AY L
M	EH M
MEETING	M IY T IH NG
NINE	N AY N
NINETEEN	N AY N T IY N
O	OW
ONE	W AH N
ONE(2)	HH W AH N
P	P IY
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
WITH	W IH DH
WITH(2)	W IH TH
